<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#3f8ac6">
    <title>Trace Analysis</title>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      /* Single Page Apps for GitHub Pages
      https://github.com/rafrex/spa-github-pages */
      (function (){
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
      }
      })();
      // End Single Page Apps for GitHub Pages

      // Google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91794319-3', 'auto');
      ga('send', 'pageview');
      // End Gogle analytics
    </script>
    <style>
      .fade-enter-active, .fade-leave-active {
        transition: opacity .3s;
      }
      .fade-enter, .fade-leave-active {
        opacity: 0;
      }
      .welcome {
        margin: 20% auto;
        text-align: center;
      }
    </style>
  <link href="/usecases/static/css/app.ae4e94f3007dc500cdbc6ef6896d0ced.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <transition appear name="fade" mode="out-in">
        <router-view>
          <h2 class="welcome">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </h2>
        </router-view>
      </transition>
    </div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/usecases/static/js/manifest.7ec7017191e636bec09d.js"></script><script type="text/javascript" src="/usecases/static/js/vendor.e4b1c32de116e79d1c68.js"></script><script type="text/javascript" src="/usecases/static/js/app.6cde139b4106a1c69063.js"></script></body>
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
</html>
